# java-practice2

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CollectSourceCode.java  GreetingMojo.java  Main.java
task1/: pom.xml
task1/src/main/java/org/example/: CollectSourceCodeMojo.java  Main.java
task2/: pom.xml
task2/src/main/java/org/example/: AddHeaderMojo.java  GenerateJavadocMojo.java  Main.java
